
method path                         status   ok
------ ----                         ------   --
GET    /health                         200 True
GET    /cliente?Nome=Teste             200 True
GET    /cliente/cpf/00000000000        400 True
GET    /endereco?Estado=SP             200 True
GET    /livro?NomeLivro=Teste          404 True
GET    /livro/autor?NomeAutor=Teste    404 True
GET    /genero?NomeGenero=Teste        404 True
POST   /cliente                        400 True
POST   /reservas                       400 True
GET    /reservas?status=ativa          200 True
GET    /reservas/0                     404 True
PUT    /reservas/0                     404 True
PATCH  /reservas/0                     400 True
DELETE /reservas/0                     404 True
POST   /devolucoes                     400 True
GET    /multas                         200 True
GET    /multas/0                       400 True
PATCH  /multas/0/pagar                 400 True
POST   /livro                          400 True
POST   /multas                         201 True



